<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/chooseImageFragment"
        android:name="com.example.shemajamebelin9.presentation.screen.choose_image.ChooseImageFragment"
        android:label="fragment_choose_image"
        tools:layout="@layout/fragment_choose_image" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.shemajamebelin9.presentation.screen.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>